<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/scss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">
    <title>ex2</title>  
</head>
<body>
    <!--header-->
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <a href="#"><img src="./img/modle/modest.png" alt="logo"></a>
                </div>
                <nav class="header__menu">
                    <ul>
                        <li><a href="#" class="active">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <!--baner-->
        <div class="baner">
            <div class="baner__img">
                <img src="./img/modle/intro.png" alt="">
            </div>
            <div class="baner__content">
                <h2 class="baner__title">
                    WELCOME TO OUT MARKETPLACE
                </h2>
                <div class="baner__body">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor <br>
                        non, ornare sagittis dolor. Nulla vestibulu lacus ...
                    </p>
                </div>
                <div class="baner__button">
                    <a href="#" class="button">VIEW MORE</a>
                    <a href="#"class="button">VIDEO TOUR</a>
                </div>
            </div>
        </div>
        <!--about-->
        <div class="about">
            <div class="container">
                <div class="title">
                    <h2>
                    WE ARE MODEST.
                    </h2>
                </div>
                
                <div class="about__block">
                    <div class="about__intro">
                        <div class="about__body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident deleniti voluptatum impedit officiis nostrum facilis voluptatem aliquam necessitatibus perspiciatis sit, non ex debitis harum corporis corrupti ab? Voluptatum, deleniti reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est debitis vero animi eius porro.
                            </p>
                        </div>
                        <div class="about__body">
                            <p>
                                Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum vestibulum vestibulum.
                            </p>
                        </div>
                        <div class="about__social">
                            <a href="#"><img src="img/modle/F.png" alt="facebook"></a>
                            <a href="#"><img src="img/modle/twiter.png" alt="twice"></a>
                            <a href="#"><img src="img/modle/g.png" alt="google"></a>
                            <a href="#"><img src="img/modle/D.png" alt="ball"></a>
                            <a href="#"><img src="img/modle/e.png" alt="be"></a>
                        </div>
                    </div>
                    <div class="about__step">
                        <div class="about__step__block">
                            <img src="./img/modle/01.png" alt="">
                            <div class="step__content">
                                <h3>
                                    Dedication to the customers
                                </h3>
                                <div class="about__body__step">
                                    <p>
                                        Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about__step__block">
                            <img src="./img/modle/02.png" alt="">
                            <div class="about_step__content">
                                <h3>
                                    working closely with our clients
                                </h3>
                                <div class="about__body__step">
                                    <p>
                                        Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about__step__block">
                            <img src="./img/modle/03.png" alt="">
                            <div class="step__content">
                                <h3>
                                    increase happiness
                                </h3>
                                <div class="about__body__step">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!--our team-->
        <div class="outeam">
            <div class="container">
                <h2 class="title">
                    MEET THE TEAN.
                </h2>
                <div class="outeam__team">
                    <div class="outeam__member">
                        <img src="./img/modle/our team1.png" alt="">
                        <div class="outeam__position">
                            <h3>
                                GLORIA BROMLEY
                            </h3>
                            <p>
                                CEO and Founder
                            </p>
                        </div>
                        <div class="outeam__social">
                            <ul>
                                <li>
                                    <a href=""><img src="./img/modle/tw.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/modle/Fb.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/modle/Int.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="outeam__member">
                        <img src="./img/modle/our team1.png" alt="">
                        <div class="outeam__position">
                            <h3>
                                PAUL TORES
                            </h3>
                            <p>
                                Head of Development
                            </p>
                        </div>
                        <div class="outeam__social">                      
                            <ul>
                                <li>
                                    <a href=""><img src="./img/modle/tw.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/modle/Fb.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/modle/Int.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="outeam__member">
                        <img src="./img/modle/our teama2.png" alt="">
                        <div class="outeam__position">
                            <h3>
                                JUDITH GILLETTE
                            </h3>
                            <p>
                                Graphic Designer
                            </p>
                        </div>
                        <div class="outeam__social">                           
                            <ul>
                                <li>
                                    <a href=""><img src="./img/modle/tw.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/modle/Fb.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/modle/Int.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="outeam__member">
                        <img src="./img/modle/our team 4.png" alt="">
                        <div class="outeam__position">
                            <h3>
                                DELORES REED
                            </h3>
                            <p>
                                Client Service Director
                            </p>
                        </div>
                        <div class="outeam__social">                          
                            <ul>
                                <li>
                                    <a href=""><img src="./img/modle/tw.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/modle/Fb.png" alt=""></a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/modle/Int.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <!--work-->
        <div class="work">
            <div class="container"> 
                <h2 class="title">LOVELY WORK.</h2>
                <div class="work__global">
                    <div class="work__pic">
                        <img src="./img/modle/work.png" alt="">
                        <div class="work__where">
                            <h3>
                                PARTNERSHIP GUIDLINES
                            </h3>
                        </div>
                        <div class="work__plus">
                            <h2>+</h2>
                        </div>
                    </div>
                    <div class="work__pic">
                        <img src="./img/modle/work2.png" alt="">
                        <div class="work__where">
                            <h3>
                                PARTNERSHIP GUIDLINES
                            </h3>
                        </div>
                        <div class="work__plus">
                            <h2>+</h2>
                        </div>
                    </div>
                    <div class="work__pic">
                        <img src="./img/modle/work3.png" alt="">
                        <div class="work__where">
                            <h3>
                                PARTNERSHIP GUIDLINES
                            </h3>
                        </div>
                        <div class="work__plus">
                            <h2>+</h2>
                        </div>
                    </div>
                    <div class="work__pic">
                        <img src="./img/modle/work4.png" alt="">
                        <div class="work__where">
                            <h3>
                                PARTNERSHIP GUIDLINES
                            </h3>
                        </div>
                        <div class="work__plus">
                            <h2>+</h2>
                        </div>
                    </div>
                    <div class="work__pic">
                        <img src="./img/modle/work5.png" alt="">
                        <div class="work__where">
                            <h3>
                                PARTNERSHIP GUIDLINES
                            </h3>
                        </div>
                        <div class="work__plus">
                            <h2>+</h2>
                        </div>
                    </div>
                    <div class="work__pic">
                        <img src="./img/modle/work6.png" alt="">
                        <div class="work__where">
                            <h3>
                                PARTNERSHIP GUIDLINES
                            </h3>
                        </div>
                        <div class="work__plus">
                            <h2>+</h2>
                        </div>
                    </div>
                </div> 
                <div class="work__button button">
                    <a href="#">SHOW ME MORE</a>
                </div>
            </div>
        </div>
        <!--service-->
        <div class="service">
            <div class="container">
                <h2 class="title">WHAT WE DO.</h2>
                <div class="service__option">
                    <div class="service__iterm"> 
                        <img src="./img/modle/cogs.png" alt="">
                        <div class="service__content">
                            <div class="servise__title">
                                <h3>EASY THEME SETUP</h3>
                            </div>
                            <div class="service__disc">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, maiores! Harum illum nulla necessitatibus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service__iterm"> 
                        <img src="./img/modle/pencil.png" alt="">
                       <div class="service__content">
                            <div class="servise__title">
                                <h3>EASY THEME SETUP</h3>
                            </div>
                            <div class="service__disc">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, maiores! Harum illum nulla necessitatibus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service__iterm"> 
                        <img src="./img/modle/mobile.png" alt="">
                       <div class="service__content">
                            <div class="servise__title">
                                <h3>EASY THEME SETUP</h3>
                            </div>
                            <div class="service__disc">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, maiores! Harum illum nulla necessitatibus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service__iterm"> 
                        <img src="./img/modle/clock.png" alt="">
                       <div class="service__content">
                            <div class="servise__title">
                                <h3>EASY THEME SETUP</h3>
                            </div>
                            <div class="service__disc">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, maiores! Harum illum nulla necessitatibus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service__iterm"> 
                        <img src="./img/modle/cogs.png" alt="">
                       <div class="service__content">
                            <div class="servise__title">
                                <h3>EASY THEME SETUP</h3>
                            </div>
                            <div class="service__disc">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, maiores! Harum illum nulla necessitatibus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service__iterm"> 
                        <img src="./img/modle/pencil.png" alt="">
                       <div class="service__content">
                            <div class="servise__title">
                                <h3>EASY THEME SETUP</h3>
                            </div>
                            <div class="service__disc">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, maiores! Harum illum nulla necessitatibus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service__iterm"> 
                        <img src="./img/modle/mobile.png" alt="">
                       <div class="service__content">
                            <div class="servise__title">
                                <h3>EASY THEME SETUP</h3>
                            </div>
                            <div class="service__disc">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, maiores! Harum illum nulla necessitatibus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="service__iterm"> 
                        <img src="./img/modle/clock.png" alt="">
                       <div class="service__content">
                            <div class="servise__title">
                                <h3>EASY THEME SETUP</h3>
                            </div>
                            <div class="service__disc">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, maiores! Harum illum nulla necessitatibus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--fearture-->
        <div class="features">
           
            <div class="container">
                <div class="title">
                <h2>FEATURES.</h2>
                </div>
                <div class="features__wrap">
                    <div class="features__product">
                        <img src="./img/modle/features.png" alt="">
                        <div class="features__content">
                            <div class="features__title">
                                <h3>Product Design: Eames Chairs</h3>
                            </div>
                            <div class="features__disc">
                                <p>
                                Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="features__product">
                        <img src="./img/modle/features2.png" alt="">
                        <div class="features__content">
                            <div class="features__content">
                                <div class="features__title">
                                    <h3>Elegant and Colorful Logos</h3>
                                </div>
                                <div class="features__disc">
                                    <p>
                                    I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="features__product">
                        <img src="./img/modle/features3.png" alt="">
                        <div class="features__content">
                            <div class="features__title"> 
                                <h3>A Showcase of Creative</h3>
                            </div>
                            <div class="features__disc">
                                <p>
                                It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!--contact-->
        <div class="contact">
            <div class="container">
                <h2 class="title">
                    STAY IN TOUCH.
                </h2>
            </div>
            <div class="contact__location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0977424798275!2d105.85017601476339!3d21.02877473599843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab953357c995%3A0x1babf6bb4f9a20e!2zSOG7kyBIb8OgbiBLaeG6v20!5e0!3m2!1svi!2s!4v1626739200055!5m2!1svi!2s" width="100%" height="345px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="container">
                <div class="contact__content">
                    <div class="contact__title">
                        <h3>contact information</h3>
                    </div>
                    <div class="contact__body">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolores officia a repellendus, rerum aperiam nobis obcaecati facilis tenetur fugiat similique quasi rem ratione consectetur facere! Iusto placeat perspiciatis magni!
                        </p>
                    </div>
                    <div class="contact__body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquam cupiditate doloribus.
                        </p>
                    </div>
                </div>
                <div class="contact__sent">
                    <div class="contact__wrap">
                        <div class="contact__inf">
                            <div class="contact__yname contact__padl">
                                <label class="contact__tt" for="yname">YOUR NAME:</label>
                                <input class="contact__inif" type="text" name="yname">
                            </div>
                            <div class="contact__email contact__padr">
                                <label class="contact__tt" for="email">YOUR EMAIL:</label>
                                <input class="contact__inif" type="text" name="email">
                            </div>
                        </div>
                        <div class="contact__reflect">
                            <label class="contact__tt" for="message">YOUR MESSAGE</label>
                            <input class="contact__inif contact__mes" type="text" name="your message">
                        </div>
                        <div class="contact__button">
                            <button class="contact__btn">SEND MESSAGE</button>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="wrap">
                <div class="copyr">
                    <p>
                    © Copyright 2014 by PSD Booster. All Rights Reserved.
                    </p>
                </div>
                <div class="social">
                    <ul>
                        <li>
                            <a href="#"><img src="img/modle/F.png" alt="facebook"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/modle/twiter.png" alt="twice"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/modle/g.png" alt="google"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/modle/D.png" alt="ball"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/modle/e.png" alt="be"></a>
                        </li>
                    </ul>
                </div>
            </div>
    </footer>
</body>
</html>
